input { http { port => 8060 } }
output {
  s3{
     access_key_id => "<AWS ACCESS KEY>"
     secret_access_key => "AWS SECRET KEY>"
     bucket => "<your bucket name>"
     region => "< AWS region in use>"
     time_file => 20
     codec => json_lines
     canned_acl => "private"
     temporary_directory => "/tmp/nibedata"
     restore => true
     upload_queue_size => 48
  }
}
